# MOMA
Admission $25
FREE on Fridays from 4:00 - 8:00 pm. 
Other days from 10:30 - 5:30.

# GUGGENHEIM
Admission $15
MON-WED-FRI 10:00am – 5:45pm
THURSDAY *CLOSED*
FRIDAY 10:00am – 5:45pm
SATURDAY 10:00am – 7:45pm
PAY WHAT YOU WISH 5:45pm – 7:45pm
SUNDAY 10:00am – 5:45pm

# THE MET
## The Met Fifth Avenue
Suggested admission $25
Open Seven Days a Week
Sunday–Thursday 10:00am – 5:30pm
Friday and Saturday 10:00am– 9:00pm
## The Met Breuer
Closed Monday
Tuesday–Thursday 10:00am – 5:30pm
Friday and Saturday 10:00am – 9:00pm
Sunday 10:00am – 5:30pm
### The Met Cloisters
Open Seven Days a Week
March–October 10:00am – 5:15pm
November–February 10:00am – 4:45pm

# American Museum of Natural History
Suggested Admission $23
open daily from 10 am–5:45 pm
Pay-what-you-wish admission is available only at ticket counters, where the amount you pay is up to you. 
